DELAY : 2410
Mouse : 974 : 962 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 974 : 962 : LeftButtonUp : 0 : 0 : 0
DELAY : 905
Mouse : 974 : 962 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 974 : 962 : LeftButtonUp : 0 : 0 : 0
DELAY : 2152
Mouse : 492 : 519 : LeftButtonDown : 0 : 0 : 0
DELAY : 73
Mouse : 492 : 519 : LeftButtonUp : 0 : 0 : 0
DELAY : 1151
Mouse : 492 : 519 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 492 : 519 : LeftButtonUp : 0 : 0 : 0
DELAY : 2881
Mouse : 493 : 517 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 493 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 493 : 517 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 493 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 493 : 517 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 493 : 517 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 494 : 517 : Wheel : -1 : 0 : 0
DELAY : 31
Mouse : 494 : 517 : Wheel : -1 : 0 : 0
DELAY : 409
Mouse : 496 : 517 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 496 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 496 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 496 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 496 : 517 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 496 : 517 : Wheel : -1 : 0 : 0
DELAY : 17
Mouse : 497 : 517 : Wheel : -1 : 0 : 0
DELAY : 23
Mouse : 498 : 517 : Wheel : -1 : 0 : 0
DELAY : 688
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 501 : 517 : Wheel : -1 : 0 : 0
DELAY : 2673
Mouse : 969 : 595 : LeftButtonDown : 0 : 0 : 0
DELAY : 63
Mouse : 969 : 595 : LeftButtonUp : 0 : 0 : 0
