DELAY : 1500
Mouse : 1686 : 912 : Click : 0 : 0 : 0
DELAY : 3500
Mouse : 1426 : 178 : Click : 0 : 0 : 0
DELAY : 1750
Mouse : 611 : 461 : Click : 0 : 0 : 0
DELAY : 2750
Mouse : 1668 : 899 : Click : 0 : 0 : 0

DELAY : 210000
Mouse : 1622 : 929 : Click : 0 : 0 : 0
DELAY : 4500
Mouse : 1625 : 948 : Click : 0 : 0 : 0
DELAY : 4903
Mouse : 1660 : 954 : Click : 0 : 0 : 0
DELAY : 5424
Mouse : 300 : 150  : Click : 0 : 0 : 0
DELAY : 2929
Mouse : 1730 : 930 : Click : 0 : 0 : 0
DELAY : 4016
Mouse : 300 : 150 : Click : 0 : 0 : 0
DELAY : 2999
