DELAY : 2643
Mouse : 1080 : 534 : Click : 0 : 0 : 0
DELAY : 3032
Mouse : 1716 : 964 : Click : 0 : 0 : 0
DELAY : 4272
Mouse : 1430 : 219 : Click : 0 : 0 : 0
DELAY : 3544
Mouse : 1200 : 800 : Click : 0 : 0 : 0
DELAY : 3440
Mouse : 1697 : 947 : Click : 0 : 0 : 0
DELAY : 52769
Keyboard : Space : KeyDown
DELAY : 56
Keyboard : Space : KeyUp
DELAY : 137336
Mouse : 1772 : 966 : Click : 0 : 0 : 0
DELAY : 3224
Mouse : 1772 : 966 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 1706 : 804 : Click : 0 : 0 : 0
DELAY : 39256
Mouse : 1705 : 987 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 1705 : 987 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 1705 : 987 : Click : 0 : 0 : 0
DELAY : 8584
Keyboard : Escape : KeyDown
DELAY : 112
Keyboard : Escape : KeyUp
DELAY : 4864
Mouse : 1885 : 67 : Click : 0 : 0 : 0
