DELAY : 2000
Mouse : 1671 : 913 : Click : 0 : 0 : 0
DELAY : 3500
Mouse : 1440 : 181 : Click : 0 : 0 : 0
DELAY : 1750
Mouse : 486 : 855 : Click : 0 : 0 : 0
DELAY : 2750
Mouse : 1667 : 900 : Click : 0 : 0 : 0
DELAY : 35000

Mouse : 162 : 97 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 1643 : 803 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 739 : 736 : Click : 0 : 0 : 0
DELAY : 15000

Mouse : 162 : 97 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 1643 : 803 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 739 : 736 : Click : 0 : 0 : 0
DELAY : 3001
