DELAY : 1500
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 20
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 418
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 637
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 12
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
DELAY : 20
Mouse : 1145 : 302 : Wheel : -1 : 0 : 0
Mouse : 544 : 593 : Click : 0 : 0 : 0
DELAY : 2000
