DELAY : 1031
Mouse : 1705 : 970 : LeftButtonDown : 0 : 0 : 0
DELAY : 55
Mouse : 1705 : 970 : LeftButtonUp : 0 : 0 : 0
DELAY : 2130
Mouse : 1707 : 946 : LeftButtonDown : 0 : 0 : 0
DELAY : 62
Mouse : 1707 : 946 : LeftButtonUp : 0 : 0 : 0
DELAY : 1886
Mouse : 1556 : 946 : LeftButtonDown : 0 : 0 : 0
DELAY : 51
Mouse : 1556 : 946 : LeftButtonUp : 0 : 0 : 0
DELAY : 54591
Mouse : 1711 : 971 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : 1711 : 971 : LeftButtonUp : 0 : 0 : 0
DELAY : 2546
Mouse : 1694 : 963 : LeftButtonDown : 0 : 0 : 0
DELAY : 70
Mouse : 1694 : 963 : LeftButtonUp : 0 : 0 : 0
DELAY : 1875
Mouse : 1591 : 816 : LeftButtonDown : 0 : 0 : 0
DELAY : 76
Mouse : 1591 : 816 : LeftButtonUp : 0 : 0 : 0
DELAY : 34615
Mouse : 1671 : 971 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : 1671 : 971 : LeftButtonUp : 0 : 0 : 0
DELAY : 3248
Mouse : 965 : 267 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 965 : 267 : LeftButtonUp : 0 : 0 : 0
