DELAY : 3001
Mouse : 1188 : 1052 : Click : 0 : 0 : 0
DELAY : 3001
Mouse : 1412 : 646 : Click : 0 : 0 : 0
DELAY : 2500
Keyboard : A : KeyDown
DELAY : 80
Keyboard : A : KeyUp
DELAY : 1000
Keyboard : S : KeyDown
DELAY : 80
Keyboard : S : KeyUp
DELAY : 1000
Keyboard : P : KeyDown
DELAY : 80
Keyboard : P : KeyUp
DELAY : 2000
Mouse : 1470 : 871 : Click : 0 : 0 : 0
DELAY : 3001
Mouse : 1787 : 709 : Click : 0 : 0 : 0
DELAY : 10000
Mouse : 1787 : 709 : Click : 0 : 0 : 0
DELAY : 10000
Mouse : 1787 : 709 : Click : 0 : 0 : 0
DELAY : 5000
Mouse : 1880 : 630 : Click : 0 : 0 : 0
DELAY : 85000