DELAY : 1001
Keyboard : LWindows : KeyDown
DELAY : 56
Keyboard : LWindows : KeyUp
DELAY : 1491
Mouse : 1126 : 516 : Click : 0 : 0 : 0
DELAY : 3001
Mouse : 1412 : 646 : Click : 0 : 0 : 0
DELAY : 2500
Keyboard : A : KeyDown
DELAY : 80
Keyboard : A : KeyUp
DELAY : 500
Keyboard : S : KeyDown
DELAY : 80
Keyboard : S : KeyUp
DELAY : 500
Keyboard : P : KeyDown
DELAY : 80
Keyboard : P : KeyUp
DELAY : 500
Keyboard : ShiftLeft : KeyDown
DELAY : 96
Keyboard : ShiftLeft : KeyUp
DELAY : 2000
Mouse : 1431 : 836 : Click : 0 : 0 : 0
DELAY : 2500
Mouse : 1787 : 709 : Click : 0 : 0 : 0
DELAY : 10000
Mouse : 1787 : 709 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 1787 : 709 : Click : 0 : 0 : 0
DELAY : 5000
Mouse : 1880 : 630 : Click : 0 : 0 : 0
DELAY : 10000
