DELAY : 1500
Keyboard : LWindows : KeyDown
DELAY : 71
Keyboard : LWindows : KeyUp
DELAY : 1768
Mouse : 881 : 403 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 98 : 448 : Click : 0 : 0 : 0
DELAY : 2500
Mouse : 1226 : 194 : Click : 0 : 0 : 0
DELAY : 7500
Mouse : 1115 : 313 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : 1115 : 313 : LeftButtonUp : 0 : 0 : 0
DELAY : 3500
Mouse : 902 : 373 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 902 : 373 : LeftButtonUp : 0 : 0 : 0
DELAY : 1545
Mouse : 902 : 373 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 902 : 373 : LeftButtonUp : 0 : 0 : 0
DELAY : 1633
Mouse : 902 : 373 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 902 : 373 : LeftButtonUp : 0 : 0 : 0
DELAY : 1672
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 37
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 23
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 32
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 596
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 28
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 22
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 51
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 2344
Mouse : 581 : 416 : Click : 0 : 0 : 0
DELAY : 2071
Mouse : 690 : 347 : Click : 0 : 0 : 0
DELAY : 25000
Mouse : 1901 : 19 : LeftButtonDown : 0 : 0 : 0
DELAY : 55
Mouse : 1901 : 19 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Keyboard : LWindows : KeyDown
DELAY : 63
Keyboard : LWindows : KeyUp
DELAY : 2189
Mouse : 1146 : 332 : Click : 0 : 0 : 0
DELAY : 10000
Mouse : 964 : 868 : Click : 0 : 0 : 0
DELAY : 110000
Mouse : 1733 : 541 : Click : 0 : 0 : 0
DELAY : 1283
Mouse : 1733 : 541 : Click : 0 : 0 : 0
DELAY : 1283
Mouse : 1733 : 541 : Click : 0 : 0 : 0
DELAY : 1283
Mouse : 1733 : 541 : Click : 0 : 0 : 0
DELAY : 1283
Mouse : 1733 : 541 : Click : 0 : 0 : 0
DELAY : 1283
Mouse : 1536 : 489 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1536 : 489 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 489 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1536 : 489 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1536 : 489 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 489 : Wheel : -1 : 0 : 0
DELAY : 2000
Mouse : 1598 : 817 : LeftButtonDown : 0 : 0 : 0
DELAY : 67
Mouse : 1598 : 817 : LeftButtonUp : 0 : 0 : 0
DELAY : 4961
Mouse : 958 : 842 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : 958 : 842 : LeftButtonUp : 0 : 0 : 0
DELAY : 6496
Mouse : 1117 : 964 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 1117 : 964 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
Mouse : 1870 : 30 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 1870 : 30 : Click : 0 : 0 : 0
DELAY : 2492
Mouse : 965 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 73
Mouse : 965 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 642 : 672 : LeftButtonDown : 0 : 0 : 0
DELAY : 48
Mouse : 642 : 672 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 298
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 12
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 24
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 264
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 22
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 1750
Mouse : 1430 : 342 : Click : 0 : 0 : 0
DELAY : 2300
Mouse : 1881 : 74 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 903 : 787 : Click : 0 : 0 : 0
DELAY : 3000
DELAY : 1306
Mouse : 1580 : 261 : Click : 0 : 0 : 0
DELAY : 2500
Mouse : 1832 : 144 : Click : 0 : 0 : 0
DELAY : 1500
