DELAY : 1112
Mouse : 1723 : 971 : LeftButtonDown : 0 : 0 : 0
DELAY : 51
Mouse : 1723 : 971 : LeftButtonUp : 0 : 0 : 0
DELAY : 3273
Mouse : 914 : 486 : LeftButtonDown : 0 : 0 : 0
DELAY : 60
Mouse : 914 : 486 : LeftButtonUp : 0 : 0 : 0
DELAY : 2422
Mouse : 1075 : 951 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : 1075 : 951 : LeftButtonUp : 0 : 0 : 0
DELAY : 1927
Mouse : 981 : 699 : LeftButtonDown : 0 : 0 : 0
DELAY : 39
Mouse : 981 : 699 : LeftButtonUp : 0 : 0 : 0
DELAY : 2422
Mouse : 1724 : 957 : Click : 0 : 0 : 0
DELAY : 1918
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
