DELAY : 1870
Mouse : 706 : 956 : Click : 0 : 0 : 0
DELAY : 1094
Mouse : 692 : 972 : Click : 0 : 0 : 0
DELAY : 3488
Mouse : 1645 : 981 : LeftButtonDown : 0 : 0 : 0
DELAY : 75
Mouse : 1645 : 981 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
Mouse : 1183 : 800 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1183 : 800 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1183 : 800 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1183 : 800 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1183 : 800 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1183 : 800 : Wheel : -1 : 0 : 0
DELAY : 25
Mouse : 1184 : 800 : Wheel : -1 : 0 : 0
DELAY : 257
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 1190 : 800 : Wheel : -1 : 0 : 0
DELAY : 234
Mouse : 1205 : 794 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1205 : 796 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1205 : 796 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1205 : 796 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1205 : 796 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1205 : 796 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1205 : 796 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1205 : 797 : Wheel : -1 : 0 : 0
DELAY : 258
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 5
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 1211 : 797 : Wheel : -1 : 0 : 0
DELAY : 273
Mouse : 1214 : 796 : Wheel : -1 : 0 : 0
DELAY : 12
Mouse : 1214 : 796 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1214 : 796 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 4
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 19
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 284
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 5
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1213 : 796 : Wheel : -1 : 0 : 0
DELAY : 2682
Mouse : 170 : 608 : LeftButtonDown : 0 : 0 : 0
DELAY : 55
Mouse : 170 : 608 : LeftButtonUp : 0 : 0 : 0
DELAY : 1764
Keyboard : Left : KeyDown
DELAY : 80
Keyboard : Left : KeyUp
DELAY : 792
Keyboard : Left : KeyDown
DELAY : 80
Keyboard : Left : KeyUp
DELAY : 744
Keyboard : Left : KeyDown
DELAY : 64
Keyboard : Left : KeyUp
DELAY : 1871
Mouse : 605 : 680 : LeftButtonDown : 0 : 0 : 0
DELAY : 89
Mouse : 605 : 680 : LeftButtonUp : 0 : 0 : 0
DELAY : 1310
