DELAY : 2000
Mouse : 1723 : 971 : Click : 0 : 0 : 0
DELAY : 3273
Mouse : 968 : 850 : Click : 0 : 0 : 0
DELAY : 2422
Mouse : 1075 : 951 : Click : 0 : 0 : 0
DELAY : 1927
Mouse : 981 : 699 : Click : 0 : 0 : 0
DELAY : 2422
Mouse : 1724 : 957 : Click : 0 : 0 : 0
DELAY : 1918
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
Mouse : 1228 : 562 : Click : 0 : 0 : 0
DELAY : 35000
Keyboard : Escape : KeyDown
DELAY : 59
Keyboard : Escape : KeyUp
DELAY : 3000
Mouse : 1876 : 61 : Click : 0 : 0 : 0
DELAY : 2000
