DELAY : 1870
Mouse : 706 : 956 : Click : 0 : 0 : 0
DELAY : 1094
Mouse : 692 : 972 : Click : 0 : 0 : 0
DELAY : 3488
Mouse : 1645 : 981 : LeftButtonDown : 0 : 0 : 0
DELAY : 75
Mouse : 1645 : 981 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
Mouse : 1768 : 636 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 1768 : 636 : LeftButtonUp : 0 : 0 : 0
DELAY : 1107
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 23
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 299
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 21
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 401
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 5
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 325
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 12
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 335
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 26
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1768 : 636 : Wheel : -1 : 0 : 0
DELAY : 2173
Mouse : 687 : 634 : Click : 0 : 0 : 0
DELAY : 1213
Mouse : 687 : 634 : Click : 0 : 0 : 0
DELAY : 1500
