DELAY : 4000
Mouse : 1650 : 900 : Click : 0 : 0 : 0
DELAY : 8000
Mouse : 1533 : 818 : Click : 0 : 0 : 0
DELAY : 15000
Mouse : 943 : 761 : Click : 0 : 0 : 0
DELAY : 12000
Keyboard : D9 : KeyDown
DELAY : 72
Keyboard : D9 : KeyUp
DELAY : 624
Keyboard : D5 : KeyDown
DELAY : 71
Keyboard : D5 : KeyUp
DELAY : 529
Keyboard : D5 : KeyDown
DELAY : 72
Keyboard : D5 : KeyUp
DELAY : 3000
Mouse : 1080 : 725 : Click : 0 : 0 : 0
DELAY : 55000
Mouse : 957 : 627 : Click : 0 : 0 : 0
DELAY : 45000
Mouse : 124 : 1050 : RightClick : 0 : 0 : 0
DELAY : 3000
Mouse : 124 : 1010 : Click : 0 : 0 : 0
DELAY : 150000