DELAY : 4000
Mouse : 1650 : 900 : Click : 0 : 0 : 0
DELAY : 8000
Mouse : 1533 : 818 : Click : 0 : 0 : 0
DELAY : 15000
Mouse : 1129 : 816 : Click : 0 : 0 : 0
DELAY : 12000
Keyboard : D7 : KeyDown
DELAY : 72
Keyboard : D7 : KeyUp
DELAY : 624
Keyboard : D8 : KeyDown
DELAY : 71
Keyboard : D8 : KeyUp
DELAY : 529
Keyboard : D3 : KeyDown
DELAY : 72
Keyboard : D3 : KeyUp
DELAY : 3000
Mouse : 1135 : 769 : Click : 0 : 0 : 0
DELAY : 55000
Mouse : 1047 : 648 : Click : 0 : 0 : 0
DELAY : 25000
Mouse : 1080 : 1050 : RightClick : 0 : 0 : 0
DELAY : 2500
Mouse : 1070 : 987 : Click : 0 : 0 : 0
DELAY : 60000