DELAY : 4000
Mouse : 1650 : 900 : Click : 0 : 0 : 0
DELAY : 8000
Mouse : 1550 : 818 : Click : 0 : 0 : 0
DELAY : 15000
Mouse : 900 : 816 : Click : 0 : 0 : 0
DELAY : 12000
Keyboard : D7 : KeyDown
DELAY : 72
Keyboard : D7 : KeyUp
DELAY : 624
Keyboard : D8 : KeyDown
DELAY : 71
Keyboard : D8 : KeyUp
DELAY : 529
Keyboard : D3 : KeyDown
DELAY : 72
Keyboard : D3 : KeyUp
DELAY : 3000
Mouse : 1000 : 769 : Click : 0 : 0 : 0
DELAY : 60000
Mouse : 950 : 648 : Click : 0 : 0 : 0
DELAY : 30000
Mouse : 1192 : 1050 : Click : 0 : 0 : 0
DELAY : 6000
Mouse : 1500 : 300 : Click : 0 : 0 : 0
DELAY : 2759
Keyboard : A : KeyDown
DELAY : 60
Keyboard : A : KeyUp
DELAY : 600
Keyboard : S : KeyDown
DELAY : 60
Keyboard : S : KeyUp
DELAY : 600
Keyboard : P : KeyDown
DELAY : 60
Keyboard : P : KeyUp
DELAY : 600
Keyboard : H : KeyDown
DELAY : 60
Keyboard : H : KeyUp
DELAY : 4500
Mouse : 1600 : 520 : Click : 0 : 0 : 0
DELAY : 4500
Mouse : 1775 : 375 : Click : 0 : 0 : 0
DELAY : 4500
Mouse : 1886 : 300 : Click : 0 : 0 : 0
DELAY : 90000