DELAY : 115000
Mouse : 1736 : 252 : LeftButtonDown : 0 : 0 : 0
DELAY : 74
Mouse : 1736 : 252 : LeftButtonUp : 0 : 0 : 0
DELAY : 9000
Mouse : 1735 : 549 : LeftButtonDown : 0 : 0 : 0
DELAY : 75
Mouse : 1735 : 549 : LeftButtonUp : 0 : 0 : 0
DELAY : 817
Mouse : 1735 : 549 : LeftButtonDown : 0 : 0 : 0
DELAY : 90
Mouse : 1735 : 549 : LeftButtonUp : 0 : 0 : 0
DELAY : 865
Mouse : 1735 : 549 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 1735 : 549 : LeftButtonUp : 0 : 0 : 0
DELAY : 809
Mouse : 1735 : 549 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 1735 : 549 : LeftButtonUp : 0 : 0 : 0
DELAY : 827
Mouse : 1735 : 549 : LeftButtonDown : 0 : 0 : 0
DELAY : 61
Mouse : 1735 : 549 : LeftButtonUp : 0 : 0 : 0
DELAY : 1031
Mouse : 1735 : 549 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : 1735 : 549 : LeftButtonUp : 0 : 0 : 0
DELAY : 1449
Mouse : 1529 : 815 : LeftButtonDown : 0 : 0 : 0
DELAY : 60
Mouse : 1528 : 816 : LeftButtonUp : 0 : 0 : 0
DELAY : 5000
Mouse : 843 : 868 : LeftButtonDown : 0 : 0 : 0
DELAY : 57
Mouse : 843 : 868 : LeftButtonUp : 0 : 0 : 0
DELAY : 3802
Mouse : 810 : 957 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : 810 : 957 : LeftButtonUp : 0 : 0 : 0
DELAY : 1500
