DELAY : 1500
Keyboard : LWindows : KeyDown
DELAY : 71
Keyboard : LWindows : KeyUp
DELAY : 1768
Mouse : 881 : 403 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 98 : 448 : Click : 0 : 0 : 0
DELAY : 2500
Mouse : 1226 : 194 : Click : 0 : 0 : 0
DELAY : 7500
Mouse : 1115 : 313 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : 1115 : 313 : LeftButtonUp : 0 : 0 : 0
DELAY : 3500
Mouse : 902 : 373 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 902 : 373 : LeftButtonUp : 0 : 0 : 0
DELAY : 1545
Mouse : 902 : 373 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 902 : 373 : LeftButtonUp : 0 : 0 : 0
DELAY : 1633
Mouse : 902 : 373 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 902 : 373 : LeftButtonUp : 0 : 0 : 0
DELAY : 1672
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 37
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 23
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 32
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 596
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 28
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 22
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 51
Mouse : 980 : 337 : Wheel : -1 : 0 : 0
DELAY : 2344
Mouse : 578 : 416 : Click : 0 : 0 : 0
DELAY : 2071
Mouse : 684 : 351 : Click : 0 : 0 : 0
DELAY : 2344
Mouse : 579 : 594 : Click : 0 : 0 : 0
DELAY : 2071
Mouse : 684 : 534 : Click : 0 : 0 : 0
DELAY : 25000
Mouse : 1900 : 22 : LeftButtonDown : 0 : 0 : 0
DELAY : 126
Mouse : 1900 : 22 : LeftButtonUp : 0 : 0 : 0
