DELAY : 2000
Mouse : 1080 : 1050 : Click : 0 : 0 : 0
DELAY : 30000
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 3200
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 3200
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 3200
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 6000
Mouse : 1862 : 21 : Click : 0 : 0 : 0
DELAY : 5500
Mouse : 249 : 936 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 331 : 475 : Click : 0 : 0 : 0
DELAY : 4500
Mouse : 1274 : 172 : Click : 0 : 0 : 0
DELAY : 3500
Mouse : 1055 : 806 : Click : 0 : 0 : 0
DELAY : 4300
Mouse : 1033 : 927 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 1863 : 27 : Click : 0 : 0 : 0
DELAY : 5000
Mouse : 1654 : 933 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 1603 : 734 : Click : 0 : 0 : 0
DELAY : 5000
Mouse : 1004 : 961 : Click : 0 : 0 : 0
DELAY : 3500
Mouse : 1214 : 507 : Click : 0 : 0 : 0
DELAY : 3500