Mouse : 1870 : 30 : Click : 0 : 0 : 0
DELAY : 2492
Mouse : 965 : 155 : LeftButtonDown : 0 : 0 : 0
DELAY : 73
Mouse : 965 : 155 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 642 : 672 : LeftButtonDown : 0 : 0 : 0
DELAY : 48
Mouse : 642 : 672 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 16
Mouse : 1537 : 511 : Wheel : -1 : 0 : 0
DELAY : 298
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 12
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 24
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 264
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 22
Mouse : 1536 : 511 : Wheel : -1 : 0 : 0
DELAY : 1750
Mouse : 1430 : 342 : Click : 0 : 0 : 0
DELAY : 2300
Mouse : 1881 : 74 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 903 : 787 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 1580 : 261 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 1832 : 144 : Click : 0 : 0 : 0
DELAY : 1500
