DELAY : 2000
Mouse : 1080 : 1050 : Click : 0 : 0 : 0
DELAY : 60000
Mouse : 146 : 525 : Click : 0 : 0 : 0
DELAY : 10
Mouse : 146 : 525 : Click : 0 : 0 : 0
DELAY : 60000

Mouse : 1612 : 168 : Click : 0 : 0 : 0
DELAY : 4000
Mouse : 1656 : 25 : Click : 0 : 0 : 0
DELAY : 3500
Mouse : 1851 : 22 : Click : 0 : 0 : 0
DELAY : 3500
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 3200
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 3200
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 3200
Mouse : 1690 : 935 : Click : 0 : 0 : 0
DELAY : 6000
Mouse : 1862 : 25 : Click : 0 : 0 : 0
DELAY : 5500