DELAY : 1343
Mouse : 983 : 976 : LeftButtonDown : 0 : 0 : 0
DELAY : 69
Mouse : 983 : 976 : LeftButtonUp : 0 : 0 : 0
DELAY : 1479
Mouse : 219 : 821 : Click : 0 : 0 : 0
DELAY : 1431
Mouse : 219 : 821 : Click : 0 : 0 : 0
DELAY : 1477
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 14
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 12
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1373 : 558 : Wheel : -1 : 0 : 0
DELAY : 275
Mouse : 1378 : 558 : Wheel : -1 : 0 : 0
DELAY : 10
Mouse : 1378 : 560 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1378 : 560 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1378 : 561 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1378 : 562 : Wheel : -1 : 0 : 0
DELAY : 5
Mouse : 1378 : 562 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1378 : 562 : Wheel : -1 : 0 : 0
DELAY : 9
Mouse : 1378 : 562 : Wheel : -1 : 0 : 0
DELAY : 15
Mouse : 1378 : 562 : Wheel : -1 : 0 : 0
DELAY : 253
Mouse : 1380 : 562 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1380 : 562 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1380 : 564 : Wheel : -1 : 0 : 0
DELAY : 7
Mouse : 1380 : 565 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1380 : 565 : Wheel : -1 : 0 : 0
DELAY : 5
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 13
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 262
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1379 : 566 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1379 : 567 : Wheel : -1 : 0 : 0
DELAY : 6
Mouse : 1379 : 567 : Wheel : -1 : 0 : 0
DELAY : 5
Mouse : 1379 : 567 : Wheel : -1 : 0 : 0
DELAY : 8
Mouse : 1379 : 567 : Wheel : -1 : 0 : 0
DELAY : 11
Mouse : 1379 : 567 : Wheel : -1 : 0 : 0
DELAY : 18
Mouse : 1379 : 567 : Wheel : -1 : 0 : 0
DELAY : 2000
Mouse : 607 : 533 : Click : 0 : 0 : 0
DELAY : 2000
